fleet "Small Kor Sestor"
	add variant 8
		"Tek Far 87 - Lek"
		"Pai Lek 36" 5
	add variant 3
		"Tek Far 87 - Lek"
		"Pai Lek 36" 5
		"Tek Far 71 - Lek"
		"Far Lek 14" 10
	add variant 3
		"Tek Far 87 - Lek"
		"Pai Lek 36" 5
		"Tek Far 78 - Osk"
		"Far Osk 27" 9

fleet "Large Kor Sestor"
	add variant 4
		"Kar Ik Vot 349 (Offense)"
		"Tek Far 87 - Lek"
		"Pai Lek 36" 5
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	add variant 5
		"Kar Ik Vot 349 (Trapper)"
		"Tek Far 87 - Lek"
		"Pai Lek 36" 4
		"Met Par Tek 53"
		"Met Par Tek 53 (Sniper)"
	add variant 2
		"Tek Far 87 - Lek"
		"Pai Lek 36" 5
		"Tek Far 77 - Osk"
		"Far Osk 27" 9
		"Tek Far 71 - Lek"
		"Far Lek 14" 10